STRIPE_SECRET_KEY = sk_test_51P60rELbZYYjHKZQW2WWodKITr1Njvzm3aauSOXhdNiLevqUBD50ZykUWIMpnAAIutAbTCwe75we03I6pmBRhMJF00wHNhOScg
CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://cheron2k02:ConnectEDU2024@mernstack.tqhuaz5.mongodb.net/?retryWrites=true&w=majority&appName=MERNSTACK